{
  "name": "tesla-editor",
  "author": "Gabriel Falcão",
  "description": "monaco editor in react in electron",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "start": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "core-js": "3",
    "font-awesome": "^4.7.0",
    "guess-programming-language": "^1.0.0",
    "monaco-editor": "0.30.1",
    "pretty-lights": "^0.0.26",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-bootstrap-icons": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-folder-tree": "^5.0.3",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "source-map-support": "^0.5.16"
  },
  "resolutions": {
    "react": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^6.3.2",
    "electron": "8.2.0",
    "electron-builder": "^22.4.1",
    "electron-webpack": "^2.8.2",
    "eslint": "^8.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "monaco-editor-webpack-plugin": "^6.0.0",
    "prettier": "^2.4.1",
    "webpack": "^4.42.1",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "electronWebpack": {
    "whiteListedModules": [
      "monaco-editor"
    ],
    "renderer": {
      "webpackConfig": "webpack.renderer.config.js"
    }
  },
  "build": {
    "appId": "it.falcao.tesla-editor",
    "productName": "TeslaEditor",
    "copyright": "Copyright © 2021 Gabriel Falcao",
    "mac": {
      "icon": "./public/app.png",
      "category": "public.app-category.utilities"
    },
    "files": [
      "./build/**/*",
      "./dist/**/*",
      "./node_modules/**/*",
      "./public/**/*",
      "*.js"
    ],
    "directories": {
      "buildResources": "public"
    }
  }
}
